ServiceManagerID=cd8856b7-9e31-44bb-b167-cea685547799
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=student
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=cd8856b7-9e31-44bb-b167-cea685547799
Name=Local

ServiceManagerID=cd8856b7-9e31-44bb-b167-cea685547799
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=student
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=cd8856b7-9e31-44bb-b167-cea685547799
Name=Linux Agent

ServiceManagerID=cd8856b7-9e31-44bb-b167-cea685547799
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=student
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=cd8856b7-9e31-44bb-b167-cea685547799
Name=QEMU

